# Blog

./: .gitignore  Blog.sln
Blog/: Startup.cs
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
Blog.API/Controllers/: CategoryController.cs  EntryController.cs
Blog.API/Migrations/: 20170510211023_t1.Designer.cs  20170510211023_t1.cs  20170510212105_t2.Designer.cs  20170510212105_t2.cs  20170522202754_InitialMigration.Designer.cs  20170522202754_InitialMigration.cs  20170524143922_t1.Designer.cs  20170524143922_t1.cs  20170525113348_25-05-2017-1.Designer.cs  20170525113348_25-05-2017-1.cs  20170525123700_25-05-2017-2.Designer.cs  20170525123700_25-05-2017-2.cs  20170525125943_25-05-2017-3.Designer.cs  20170525125943_25-05-2017-3.cs  20170525134524_25-05-2017-4.Designer.cs  20170525134524_25-05-2017-4.cs  BlogContextModelSnapshot.cs
Blog.API/Models/Context/: BlogContext.cs
Blog.API/Models/Data/: BaseClass.cs
Blog.API/Models/Repository/: BlogRepository.cs  IBlogRepository.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Properties/PublishProfiles/: CustomProfile.pubxml
Blog.Model/Data/: BaseClass.cs  Category.cs  Entry.cs  Mail.cs
Blog.Model/Rest/: CategoryRestfulService.cs  EntryRestfulService.cs
Blog.WEB/: Blog.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Blog.WEB/Controllers/: AdminController.cs  CategoryController.cs  EntryController.cs  HomeController.cs
Blog.WEB/Properties/: launchSettings.json
Blog.WEB/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Blog.WEB/Views/: _ViewImports.cshtml
Blog.WEB/Views/Admin/: AddEntry.cshtml  Category.cshtml  Entry.cshtml  EntryAsync.cshtml  Index.cshtml
Blog.WEB/Views/Category/: Add.cshtml  Edit.cshtml
Blog.WEB/Views/Entry/: Add.cshtml  Edit.cshtml
Blog.WEB/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
Blog.WEB/Views/Shared/: _Layout.cshtml
Blog.WEB/wwwroot/css/: site.css  site.min.css
Blog.WEB/wwwroot/js/: site.js  site.min.js
Blog.WEB/wwwroot/lib/DataTables/media/css/: jquery.dataTables.css
Blog.WEB/wwwroot/lib/bootstrap/grunt/bs-sass-compile/: libsass.js  sass.js
Blog.WEB/wwwroot/lib/tinymce/: .bower.json
Blog/Properties/: launchSettings.json
